<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Automização de Inspeção - Cadastro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="container-log">   
    <h1>Criar nova conta</h1>
    <h4>Insira seus dados para criar uma nova conta</h4>
    <h6>NOME COMPLETO</h6>
    <input placeholder="Insira seu nome" class="inptName">
    <h6>EMAIL</h6>
    <input type="email" placeholder="E-mail">
    <h6>SENHA</h6>
    <input type="password" placeholder="Senha">
    <h6>DATA DE NASCIMENTO</h6>
    <input type="date">
    <h6>MATRÍCULA</h6>
    <input type="text" placeholder="ID">
    
    <a href="login.html"><BUTton>CADASTRAR</BUTton></a>
   
    </section>
</body>
</html>

