<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Automização de Inspeção - HOME</title>
    <link rel="stylesheet" href="inspec.css">
</head>
<body>
    <img src="C:\Users\Admin\Downloads\Captura de tela 2024-11-25 011012.png" alt=""
    style="height: 20%; margin-top:17%; margin-right: 2%;border-color: white ;">
    <section class="container">   
    <h1>CADASTRO DE INSPEÇÃO</h1>
    
    <h6>Placa do Caminhão</h6>
    <input placeholder="PLACA" class="inptUser">
    <BUTton type="submit" class="bt">CONFIRMAR</BUTton>
    <h6>Recapagem</h6>
    <select  id="recap">
        <option selected disabled value>0</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select>
    <h6>Estado do sulco dos pneus</h6>
    <select name="" id="">
    <option value="">Novo</option>
    <option value="">Padrão</option>
    <option value="">Velho</option>
    <option value="">Priorizar troca</option></select>
    <h6>Movimentação</h6>
    <select name="" id="">
    <option selected disabled value>N/A</option>
    <option value="">Sucateado</option>
    <option value="">Estoque</option>
    <option value="">Rodízio</option>
    <option value="">Vendido</option>
    
    <option value="">Conserto</option>
    
    </select>
    
    <div class="pneu-container">
    <h2>Posição dos Pneus</h2>
    <table >
        <thead>
            <tr>
                <th>Lado A</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                
            </tr>
            <tr>
                
            </tr>
            
        </tbody>
        <th>Lado B</th>
    </table>
    <h6>Observações</h6>
    <textarea name="" id=""></textarea><br>
    <button type="submit" style="color: azure; background-color: rgb(113, 36, 136); border-radius: 12px; height: 50PX; width: 150PX;">Salvar</BUTTon>
</div>
<a href="historico.html"><P>Ver histórico de inspeção</P></a>
</body>
<script src="index.js"></script>
</html>